name: sgtd
channels:
  - pytorch
  - huggingface
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - anyio=3.5.0
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=4.1.0
  - blobfile=2.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.7
  - comm=0.1.2
  - cryptography=41.0.3
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docker-pycreds=0.4.0
  - entrypoints=0.4
  - executing=0.8.3
  - ffmpeg=4.2.2
  - filelock=3.9.0
  - freetype=2.12.1
  - giflib=5.2.1
  - gitdb=4.0.7
  - gitpython=3.1.37
  - gmp=6.2.1
  - gnutls=3.6.15
  - h5py=3.1.0
  - hdf5=1.10.6
  - icu=73.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=6.1.0
  - intel-openmp=2023.1.0
  - ipykernel=6.26.0
  - ipython=8.12.2
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.17.3
  - jupyter-lsp=2.2.0
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.9.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.7
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.22.0
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.8.0.34
  - libcurand=10.3.4.52
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libopus=1.3.1
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lxml=4.9.3
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - nbclient=0.5.13
  - nbconvert-core=7.9.2
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - nltk=3.7
  - nodejs=6.13.1
  - notebook-shim=0.2.2
  - numpy-base=1.24.3
  - olefile=0.46
  - openh264=2.1.1
  - openssl=3.0.11
  - overrides=7.4.0
  - packaging=23.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathtools=0.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=23.3
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pycryptodomex=3.15.0
  - pygments=2.15.1
  - pyopenssl=23.2.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.7
  - python_abi=3.8
  - pytorch=1.13.0
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pyyaml=5.3.1
  - pyzmq=25.1.0
  - readline=8.2
  - regex=2023.10.3
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - send2trash=1.8.2
  - sentry-sdk=1.9.0
  - setproctitle=1.2.2
  - setuptools=68.0.0
  - six=1.16.0
  - smmap=4.0.0
  - sniffio=1.2.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - torchaudio=0.13.0
  - torchtext=0.6.0
  - torchvision=0.14.0
  - tornado=6.3.3
  - traitlets=5.7.1
  - trimesh=3.12.5
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - urllib3=1.26.18
  - wandb=0.15.12
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.41.2
  - x264=1!157.20191217
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - antlr4-python3-runtime==4.9.3
    - clip==0.2.0
    - contourpy==1.1.1
    - cycler==0.12.1
    - cython==0.29.30
    - docopt==0.6.2
    - easydict==1.11
    - einops==0.7.0
    - fonttools==4.43.1
    - fsspec==2023.10.0
    - fvcore==0.1.5.post20221221
    - glcontext==2.5.0
    - huggingface-hub==0.18.0
    - imageio==2.31.6
    - iopath==0.1.10
    - jjuke==0.0.5.7
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - libmesh==0.0.0
    - matplotlib==3.7.3
    - moderngl==5.8.2
    - multipledispatch==1.0.0
    - networkx==3.1
    - num2words==0.5.13
    - numpy==1.23.1
    - omegaconf==2.3.0
    - pandas==2.0.3
    - plyfile==1.0.1
    - portalocker==2.8.2
    - pykdtree==1.3.7
    - pymcubes==0.1.2
    - pyparsing==3.1.1
    - pyrr==0.10.3
    - pytorch3d==0.3.0
    - pywavelets==1.4.1
    - scikit-image==0.21.0
    - scipy==1.10.1
    - seaborn==0.13.0
    - sentencepiece==0.1.99
    - simple-3dviz==0.7.0
    - tabulate==0.9.0
    - termcolor==2.3.0
    - tifffile==2023.7.10
    - tokenizers==0.13.3
    - tqdm==4.66.1
    - transformers==4.25.1
    - tzdata==2023.3
    - yacs==0.1.8
